<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3n0-VK-TqV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Selector Table View Controller - Select Example-->
        <scene sceneID="NEj-o7-Aof">
            <objects>
                <tableViewController id="k68-6g-Qjt" customClass="SelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RYG-m9-Q3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="imv-v2-8a0" style="IBUITableViewCellStyleDefault" id="xWS-OK-3Qg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWS-OK-3Qg" id="jjv-h7-wbf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imv-v2-8a0">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Example" id="tfH-93-LuT"/>
                    <connections>
                        <segue destination="eBK-cM-w9Q" kind="push" identifier="PinchExample" id="Myx-ye-84T"/>
                        <segue destination="ynm-oz-VQK" kind="push" identifier="ResizeExample" id="4hs-Ed-duB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyy-G6-T7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4A-NV-1pI">
            <objects>
                <navigationController definesPresentationContext="YES" id="3n0-VK-TqV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Rv-4L-FfF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k68-6g-Qjt" kind="relationship" relationship="rootViewController" id="J92-qT-D6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOc-DP-1uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="95"/>
        </scene>
        <!--Pinch Collection View Controller-->
        <scene sceneID="5Lj-Vf-wkH">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="eBK-cM-w9Q" customClass="PinchCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="yb3-gL-shH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ORY-ij-auB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KXt-cn-Ood">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-hd-Jcn">
                                            <rect key="frame" x="29" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kXb-hd-Jcn" firstAttribute="centerX" secondItem="KXt-cn-Ood" secondAttribute="centerX" id="2qh-aX-SfF"/>
                                    <constraint firstAttribute="centerY" secondItem="kXb-hd-Jcn" secondAttribute="centerY" id="OSn-Zc-0Ix"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eBK-cM-w9Q" id="qLy-yV-Dt0"/>
                            <outlet property="delegate" destination="eBK-cM-w9Q" id="KYx-RY-wM8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UEk-yQ-p02"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf7-1H-4jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-413"/>
        </scene>
        <!--Resize View Controller-->
        <scene sceneID="rfb-aD-1sn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ynm-oz-VQK" customClass="ResizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z08-wF-aFF"/>
                        <viewControllerLayoutGuide type="bottom" id="xx0-MG-pSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3m-eu-2nL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-AB-Hys">
                                <rect key="frame" x="0.0" y="238" width="320" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cVi-ym-utp" kind="embed" identifier="EmbedCollection" id="S3q-yK-2ul"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-xn-owz">
                                <rect key="frame" x="88" y="197" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="durationChanged:" destination="ynm-oz-VQK" eventType="valueChanged" id="RFU-VC-z3D"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-Ng-B0F">
                                <rect key="frame" x="20" y="206" width="62" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-DG-GBh">
                                <rect key="frame" x="20" y="163" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Linear"/>
                                    <segment title="In"/>
                                    <segment title="Out"/>
                                    <segment title="In/Out"/>
                                </segments>
                                <connections>
                                    <action selector="easingCurveChanged:" destination="ynm-oz-VQK" eventType="valueChanged" id="saH-hh-UzN"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AtY-FN-UcI">
                                <rect key="frame" x="20" y="97" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Center"/>
                                    <segment title="Top"/>
                                    <segment title="Bottom"/>
                                </segments>
                                <connections>
                                    <action selector="toContentOffsetChanged:" destination="ynm-oz-VQK" eventType="valueChanged" id="xbb-GC-0bU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET CONTENT OFFSET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-9j-4aA">
                                <rect key="frame" x="20" y="74" width="158" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASING CURVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-L2-zVe">
                                <rect key="frame" x="20" y="140" width="90" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBE-xn-owz" firstAttribute="leading" secondItem="nDr-Ng-B0F" secondAttribute="trailing" constant="8" symbolic="YES" id="1sH-uZ-TX0"/>
                            <constraint firstItem="JMj-AB-Hys" firstAttribute="leading" secondItem="D3m-eu-2nL" secondAttribute="leading" id="4Fh-3K-GkI"/>
                            <constraint firstAttribute="bottom" secondItem="JMj-AB-Hys" secondAttribute="bottom" id="4RK-uw-BnG"/>
                            <constraint firstItem="YRJ-9j-4aA" firstAttribute="leading" secondItem="PzF-L2-zVe" secondAttribute="leading" id="7yQ-dA-ZVo"/>
                            <constraint firstItem="PzF-L2-zVe" firstAttribute="top" secondItem="AtY-FN-UcI" secondAttribute="bottom" constant="15" id="CzV-Jc-BMf"/>
                            <constraint firstItem="YRJ-9j-4aA" firstAttribute="top" secondItem="z08-wF-aFF" secondAttribute="bottom" constant="10" id="D1l-90-BoD"/>
                            <constraint firstAttribute="trailing" secondItem="JMj-AB-Hys" secondAttribute="trailing" id="GPY-XJ-36B"/>
                            <constraint firstAttribute="trailing" secondItem="pKf-DG-GBh" secondAttribute="trailing" constant="20" symbolic="YES" id="HEW-kA-S1h"/>
                            <constraint firstItem="YRJ-9j-4aA" firstAttribute="leading" secondItem="nDr-Ng-B0F" secondAttribute="leading" id="KcI-gK-DOk"/>
                            <constraint firstAttribute="trailing" secondItem="AtY-FN-UcI" secondAttribute="trailing" constant="20" symbolic="YES" id="KrO-QK-mGG"/>
                            <constraint firstItem="JMj-AB-Hys" firstAttribute="top" secondItem="UBE-xn-owz" secondAttribute="bottom" constant="8" symbolic="YES" id="Udj-0a-IjL"/>
                            <constraint firstAttribute="trailing" secondItem="UBE-xn-owz" secondAttribute="trailing" constant="20" symbolic="YES" id="VG5-mF-ckO"/>
                            <constraint firstItem="AtY-FN-UcI" firstAttribute="leading" secondItem="YRJ-9j-4aA" secondAttribute="leading" id="aMX-Wr-tXW"/>
                            <constraint firstItem="nDr-Ng-B0F" firstAttribute="top" secondItem="pKf-DG-GBh" secondAttribute="bottom" constant="15" id="aWl-Ah-JR8"/>
                            <constraint firstItem="AtY-FN-UcI" firstAttribute="top" secondItem="YRJ-9j-4aA" secondAttribute="bottom" constant="8" symbolic="YES" id="b5j-Ps-Ilc"/>
                            <constraint firstItem="pKf-DG-GBh" firstAttribute="leading" secondItem="PzF-L2-zVe" secondAttribute="leading" id="ijD-O5-6dq"/>
                            <constraint firstItem="UBE-xn-owz" firstAttribute="centerY" secondItem="nDr-Ng-B0F" secondAttribute="centerY" id="ndw-m8-52N"/>
                            <constraint firstItem="YRJ-9j-4aA" firstAttribute="leading" secondItem="D3m-eu-2nL" secondAttribute="leading" constant="20" symbolic="YES" id="yO7-Tb-xy5"/>
                            <constraint firstItem="pKf-DG-GBh" firstAttribute="top" secondItem="PzF-L2-zVe" secondAttribute="bottom" constant="8" symbolic="YES" id="zFk-ub-e5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJg-D3-blB"/>
                    <connections>
                        <outlet property="durationSlider" destination="UBE-xn-owz" id="KlI-mQ-M5O"/>
                        <outlet property="easingCurve" destination="pKf-DG-GBh" id="N0c-fZ-6Mq"/>
                        <outlet property="toContentOffset" destination="AtY-FN-UcI" id="H7R-Ab-ojC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw1-lb-srl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="580"/>
        </scene>
        <!--Resize Collection View Controller-->
        <scene sceneID="rnQ-9x-JN9">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="cVi-ym-utp" customClass="ResizeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="h2u-ic-7Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XGz-GL-030">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wCE-zd-E8E">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-49-pYO">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zAi-49-pYO" firstAttribute="centerX" secondItem="wCE-zd-E8E" secondAttribute="centerX" id="0Fx-GS-nSo"/>
                                    <constraint firstAttribute="centerY" secondItem="zAi-49-pYO" secondAttribute="centerY" id="SVn-zi-QIx"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cVi-ym-utp" id="wzU-Vq-aRh"/>
                            <outlet property="delegate" destination="cVi-ym-utp" id="qjq-Ab-Peh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzq-jW-7gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="927"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>